{
    "cSpell.words": [
        "ledc",
        "println",
        "psram",
        "write"
    ],
    "cSpell.ignoreWords": [
        "bhmanual",
        "thsp",
        "thup"
    ],
    "cmake.configureOnOpen": false
}